* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Soft_Cyan: hsl(174, 77%, 80%);
  --Light_Strong_Cyan: hsl(174, 86%, 50%);
  --Strong_Cyan: hsl(174, 86%, 45%);
  --Light_Grayish_Red: hsl(14, 92%, 95%);
  --Light_Red: hsl(15, 100%, 70%);
  --Pale_Blue: hsl(226, 100%, 87%);
  --White: hsl (0, 0%, 100%);
  --Very_Pale_Blue: hsl(230, 100%, 99%);
  --Light_Grayish_Blue: hsl(224, 65%, 95%);
  --Light_Grayish_Blue_b: hsl(223, 50%, 87%);
  --Grayish_Blue: hsl(225, 20%, 60%);
  --Dark_Desaturated_Blue: hsl(227, 35%, 25%);
}
body {
  font-family: "Manrope", sans-serif;
  background-color: var(--Very_Pale_Blue);
}

main {
  min-height: 100vh;
  position: relative;
}
.container {
  display: flex;
  justify-content: center;
  position: relative;
}
.heading {
  width: 100%;
  min-height: 50vh;
  background-color: var(--Light_Grayish_Blue);
  border-bottom-left-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 5rem;
  position: absolute;
  top: 0;
  background-image: url("images/pattern-circles.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-position-y: 40px;
}
.heading h2 {
  color: var(--Dark_Desaturated_Blue);
  font-size: 22px;
}
.heading p {
  font-weight: 100;
  font-size: 15px;
  width: 55%;
  line-height: 1.6rem;
  padding-top: 10px;
}
.card {
  background-color: white;
  box-shadow: 0 20px 10px 15px rgb(0 0 0 / 2%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  position: relative;
  top: 15rem;
  width: 340px;
}
.card-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
p {
  color: var(--Grayish_Blue);
}
.slidecontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.range-label {
  padding: 40px 0;
}
.range-label:last-child {
  display: flex;
  align-items: center;
}
.range-label:first-child {
  display: flex;
}
.range-label:first-child p:last-child {
  margin-left: 5px;
}
.range-label p {
  font-size: 12px;
  letter-spacing: 0.2rem;
  font-weight: 800;
}
.range-label h2,
.range-label:last-child p {
  display: flex;
  align-items: center;
  font-size: 2.5rem;
  color: var(--Dark_Desaturated_Blue);
}
.range-label:last-child p:last-child {
  color: var(--Grayish_Blue);
  font-size: 12px;
  font-weight: 600;
  margin-left: 10px;
}
.range-slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    var(--Soft_Cyan) 50%,
    var(--Light_Grayish_Blue) 50%
  );
  background-color: var(--Light_Grayish_Blue);
  outline: none;
  opacity: 1;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
}
.range-slider:hover {
  opacity: 1;
}
.range-slider::-webkit-progress-inner-value {
  background-color: var(--Strong_Cyan);
}

.range-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--Strong_Cyan);
  background-color: var(--Strong_Cyan);
  background-image: url("images/icon-slider.svg");
  background-size: cover;
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  cursor: grabbing;
  box-shadow: 0 16px 40px 0px var(--Light_Strong_Cyan);
}
.range-slider::-webkit-slider-thumb:hover {
  background-color: var(--Light_Strong_Cyan);
  border: 1px solid var(--Light_Strong_Cyan);
}
.range-slider::-webkit-slider-thumb:active {
  filter: brightness(85%);
}
.range-slider::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--Strong_Cyan);
  background-color: var(--Strong_Cyan);
  background-image: url("images/icon-slider.svg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  cursor: grabbing;
}
.range-slider::-moz-range-thumb:hover {
  background-color: var(--Light_Strong_Cyan);
  border: 1px solid var(--Light_Strong_Cyan);
}
.range-slider::-moz-range-thumb:active {
  filter: brightness(85%);
}
hr {
  width: 100%;
  border: 0;
  border-top: 1px solid var(--Light_Grayish_Blue);
}
.billing {
  display: flex;
  padding: 30px 0 30px 0;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.billing p {
  font-size: 13px;
}
.discount {
  background-color: var(--Light_Grayish_Red);
  border-radius: 30px;
  font-size: 12px;
  width: fit-content;
  padding: 0 10px;
  height: 20px;
  text-align: center;
  margin: 0 5px;
}
.discount p {
  color: var(--Light_Red);
  font-weight: 800;
}
.m-discount {
  display: block;
}
.y-discount {
  display: none;
}
.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
  margin: 0 10px;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Light_Grayish_Blue_b);
  transition: 0.4s;
  border-radius: 34px;
}
.switch input {
  display: none;
}
.slider::before {
  position: absolute;
  content: "";
  width: 15px;
  height: 15px;
  left: 5px;
  bottom: 5px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50px;
}
input:checked + .slider {
  background-color: var(--Soft_Cyan);
}
input:checked + .slider::before {
  transform: translateX(20px);
}
.benefits {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 0;
}
.benefits p {
  font-size: 14px;
  margin: 15px 0;
}
.benefits p::before {
  content: url(images/icon-check.svg);
  margin-right: 10px;
}
button {
  font-family: "Manrope", sans-serif;
  cursor: pointer;
  width: 200px;
  margin: 20px 0 0 0;
  height: 50px;
  border: 1px solid transparent;
  border-radius: 30px;
  text-decoration: none;
  color: var(--Pale_Blue);
  background-color: var(--Dark_Desaturated_Blue);
  font-weight: 800;
  font-size: 15px;
  text-align: center;
}
button:hover {
  color: white;
}
input[type="range"]::-moz-range-progress {
  background-color: var(--Strong_Cyan);
  height: 100%;
  border-radius: 5px;
}
@media (min-width: 900px) {
  .card {
    width: 600px;
  }
  .heading {
    border-bottom-left-radius: 200px;
  }
  .card-content {
    align-items: flex-start;
    position: relative;
  }
  .card-content:first-child {
    padding-top: 40px;
  }
  .slidecontainer {
    align-items: flex-start;
  }
  .range-label {
    padding: 0;
  }
  .range-label:last-child {
    position: absolute;
    top: 7%;
    left: 50%;
  }
  .range-slider {
    margin: 50px 0 0 0;
  }
  .billing {
    justify-content: flex-end;
    padding: 50px 0;
  }
  .m-discount {
    display: none;
  }
  .y-discount {
    display: block;
  }
  .benefits {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    width: 100%;
  }
  button {
    width: 250px;
  }
}
